@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,200;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --red:#d63a25;
    --white:#fff;
    --dark:#1e1c2a;
    --blue:#0047AB;
}
body{
    color: var(--dark);
    background: var(--white);
    
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 70px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: var(--white);
    transition: all 0.3s;
    /*position: fixed;*/
   
}

.navigation ul{
    display: flex;
    list-style: none;
    text-decoration: none;
    align-items: center;
    gap: 2rem;
    margin-top: 5px;
   
   
}



.navigation ul li a{
    color: var(--blue);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
    text-decoration: none;
    margin-right: 20px;
    margin-top: 5px;
    padding-top: 10px;
    
    
}

.nav-menu ul{
    padding-top: 5px;
}

.nav-menu ul li a{
    padding-top: 5px;
}

.navigation ul li a:hover{
    color: var(--red);
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(1){
    background: var(--red);
}

.home{
   
    margin-top: 50px;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    padding: 7px 5%;
}
.home-img img{
   width: 100%; 
}

.icone {
  
    height: 1rem;
    width: 1.5rem;
    font-size: 0.5rem;
    display: flex;
    border-radius: 50%;
    margin-left: 84%;
    margin-top: 10px;
   
 
   
} 
  
.whats{
      margin-top: -1,5px;
      
  }

  .youtube{
      margin-top: -1px;
      margin-left: 1,5px;
  }
  .insta{
      margin-top: -2px;
  }

section{
    width: 500px;
    display: flex;
}

.grid-container{
    width: 100%;
    max-width: 500px;
    display: flex;
    margin-top: 70px;
    margin-left: 48px;
    
}


.gridcarousel-item{
    width: 100%;
    max-width: 900px;
    height: 100%;
    max-height: 400px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: -433px;
    } 




p{
    width: 250px;
}

.flex{
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    row-gap: 10px;
    column-gap: 65px;
    margin-top: 350px;
    flex-wrap: wrap;
    margin-left: 65px;
    margin-bottom: 50px;
  
 
    
}









